# tproject

./: README.md  pom.xml
src/main/java/com/pxsy/: MySpringBootApplication.java
src/main/java/com/pxsy/api/: Uploader.java
src/main/java/com/pxsy/clients/: FileUploaderClient.java  FilesForFolder.java
src/main/java/com/pxsy/config/: KafkaConfiguration.java
src/main/java/com/pxsy/data/: FileRepository.java  FileRepositoryImpl.java
src/main/java/com/pxsy/exceptions/: Error.java  NoFileAvailableException.java
src/main/java/com/pxsy/listener/: KafkaConsumer.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/views/: home.jsp
